<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0516.1130                               -->
<workbook original-version='18.1' source-build='2023.1.13 (20231.24.0516.1130)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Purchases (SegmentationAnalysis)' inline='true' name='federated.0kj5jl50eu3gy911c5g9w1w06q5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DREWPC\SQLEXPRESS' name='sqlserver.0cvo9s00w5x81c11nw2t20m04keo'>
            <connection authentication='sspi' class='sqlserver' dbname='SegmentationAnalysis' odbc-native-protocol='yes' one-time-sql='' server='DREWPC\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0cvo9s00w5x81c11nw2t20m04keo' name='Purchases' table='[dbo].[Purchases]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount Category]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Flag]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Flag]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Items Purchased' datatype='integer' name='[Calculation_1691101698774339584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Item Purchased])' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[Calculation_1691101698774568962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Review Rating])' />
      </column>
      <column caption='Total Previous Purchases' datatype='real' name='[Calculation_1691101698774671363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Previous Purchases])' />
      </column>
      <column caption='Total Discounts Applied' datatype='integer' name='[Calculation_1691101698775101444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Discount Flag] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Amount Spent' datatype='real' name='[Calculation_1691101698777481221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Purchase Amount (USD)])+ [Previous Purchases])' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Purchase Frequency' datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Purchase Range' datatype='string' name='[Purchase Amount Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Purchases' datatype='table' name='[__tableau_internal_object_id__].[Purchases_F2175AFD151E408C9104E8B062A4FC69]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping Type]' derivation='None' name='[none:Shipping Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Amount Spent by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchases (SegmentationAnalysis)' name='federated.0kj5jl50eu3gy911c5g9w1w06q5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj5jl50eu3gy911c5g9w1w06q5u'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Total Amount Spent' datatype='real' name='[Calculation_1691101698777481221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Purchase Amount (USD)])+ [Previous Purchases])' />
            </column>
            <column datatype='real' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691101698777481221]' derivation='User' name='[usr:Calculation_1691101698777481221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Age Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[usr:Calculation_1691101698777481221:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[usr:Calculation_1691101698777481221:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[usr:Calculation_1691101698777481221:qk]</rows>
        <cols>[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Items Purchased by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchases (SegmentationAnalysis)' name='federated.0kj5jl50eu3gy911c5g9w1w06q5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj5jl50eu3gy911c5g9w1w06q5u'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Total Items Purchased' datatype='integer' name='[Calculation_1691101698774339584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Item Purchased])' />
            </column>
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691101698774339584]' derivation='User' name='[usr:Calculation_1691101698774339584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Age Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[usr:Calculation_1691101698774339584:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[usr:Calculation_1691101698774339584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[usr:Calculation_1691101698774339584:qk]</rows>
        <cols>[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Locations by Total Items Purchased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchases (SegmentationAnalysis)' name='federated.0kj5jl50eu3gy911c5g9w1w06q5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj5jl50eu3gy911c5g9w1w06q5u'>
            <column caption='Total Items Purchased' datatype='integer' name='[Calculation_1691101698774339584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Item Purchased])' />
            </column>
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691101698774339584]' derivation='User' name='[usr:Calculation_1691101698774339584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1691101698774339584]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[usr:Calculation_1691101698774339584:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Location:nk]' />
              <text column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[usr:Calculation_1691101698774339584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[usr:Calculation_1691101698774339584:qk]</rows>
        <cols>[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Locations by Total Amount Spent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchases (SegmentationAnalysis)' name='federated.0kj5jl50eu3gy911c5g9w1w06q5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj5jl50eu3gy911c5g9w1w06q5u'>
            <column caption='Total Amount Spent' datatype='real' name='[Calculation_1691101698777481221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Purchase Amount (USD)])+ [Previous Purchases])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691101698777481221]' derivation='User' name='[usr:Calculation_1691101698777481221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1691101698777481221]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[usr:Calculation_1691101698777481221:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Location:nk]' />
              <text column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[usr:Calculation_1691101698777481221:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[usr:Calculation_1691101698777481221:qk]</rows>
        <cols>[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchase Frequency per Season by Total Items Purchased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchases (SegmentationAnalysis)' name='federated.0kj5jl50eu3gy911c5g9w1w06q5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj5jl50eu3gy911c5g9w1w06q5u'>
            <column caption='Total Items Purchased' datatype='integer' name='[Calculation_1691101698774339584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Item Purchased])' />
            </column>
            <column caption='Purchase Frequency' datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Frequency of Purchases]' derivation='None' name='[none:Frequency of Purchases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691101698774339584]' derivation='User' name='[usr:Calculation_1691101698774339584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Season:nk]' />
              <text column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[usr:Calculation_1691101698774339584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[usr:Calculation_1691101698774339584:qk]</rows>
        <cols>[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Frequency of Purchases:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Items Purchased and Total Amount Spent per Shipping Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchases (SegmentationAnalysis)' name='federated.0kj5jl50eu3gy911c5g9w1w06q5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj5jl50eu3gy911c5g9w1w06q5u'>
            <column caption='Total Items Purchased' datatype='integer' name='[Calculation_1691101698774339584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Item Purchased])' />
            </column>
            <column caption='Total Amount Spent' datatype='real' name='[Calculation_1691101698777481221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Purchase Amount (USD)])+ [Previous Purchases])' />
            </column>
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='real' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column-instance column='[Shipping Type]' derivation='None' name='[none:Shipping Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691101698774339584]' derivation='User' name='[usr:Calculation_1691101698774339584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1691101698777481221]' derivation='User' name='[usr:Calculation_1691101698777481221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Shipping Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[usr:Calculation_1691101698777481221:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Shipping Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[usr:Calculation_1691101698777481221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Shipping Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[usr:Calculation_1691101698774339584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Shipping Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kj5jl50eu3gy911c5g9w1w06q5u].[usr:Calculation_1691101698777481221:qk] + [federated.0kj5jl50eu3gy911c5g9w1w06q5u].[usr:Calculation_1691101698774339584:qk])</rows>
        <cols>[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Shipping Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Purchase amount based on Gender and Subscription Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchases (SegmentationAnalysis)' name='federated.0kj5jl50eu3gy911c5g9w1w06q5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj5jl50eu3gy911c5g9w1w06q5u'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Gender:nk]' />
              <color column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Gender:nk]' />
              <color column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Subscription Status:nk]' />
              <text column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Subscription Status:nk]' />
              <text column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[sum:Purchase Amount (USD):qk]' />
              <size column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[sum:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Items Purchased by Size and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchases (SegmentationAnalysis)' name='federated.0kj5jl50eu3gy911c5g9w1w06q5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj5jl50eu3gy911c5g9w1w06q5u'>
            <column caption='Total Items Purchased' datatype='integer' name='[Calculation_1691101698774339584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Item Purchased])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691101698774339584]' derivation='User' name='[usr:Calculation_1691101698774339584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[usr:Calculation_1691101698774339584:qk]</rows>
        <cols>[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Size:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49041' id='5' name='Sheet 3' w='18543' x='543' y='49901'>
          </zone>
          <zone h='48843' id='17' is-fixed='true' type-v2='layout-basic' w='98914' x='543' y='1058'>
            <zone h='48843' id='7' param='horz' type-v2='layout-flow' w='98914' x='543' y='1058'>
              <zone fixed-size='328' h='48843' id='14' is-fixed='true' name='Sheet 6' w='20278' x='543' y='1058'>
                <layout-cache minheight='210' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='48843' id='25' is-fixed='true' type-v2='layout-basic' w='78636' x='20821' y='1058'>
                <zone h='48843' id='21' param='horz' type-v2='layout-flow' w='20632' x='31135' y='1058'>
                  <zone h='48843' id='19' name='Sheet 7' w='20632' x='31135' y='1058'>
                    <layout-cache cell-count-w='6' minheight='442' non-cell-size-w='92' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='48843' id='26' param='horz' type-v2='layout-flow' w='23851' x='75606' y='1058'>
                  <zone h='48843' id='23' name='Sheet 8' w='23851' x='75606' y='1058'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='48843' id='27' name='Sheet 9' w='23839' x='51767' y='1058'>
                </zone>
                <zone h='48843' id='29' param='vert' type-v2='layout-flow' w='10314' x='20821' y='1058'>
                  <zone fixed-size='167' h='20564' id='20' is-fixed='true' name='Sheet 7' pane-specification-id='1' param='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Shipping Type:nk]' type-v2='color' w='10314' x='20821' y='1058'>
                  </zone>
                  <zone fixed-size='109' h='13748' id='15' is-fixed='true' name='Sheet 6' pane-specification-id='0' param='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Season:nk]' type-v2='color' w='10314' x='20821' y='21622'>
                  </zone>
                  <zone h='13631' id='28' name='Sheet 9' pane-specification-id='0' param='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Category:nk]' type-v2='color' w='10314' x='20821' y='35370'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49041' id='8' param='horz' type-v2='layout-flow' w='80371' x='19086' y='49901'>
            <zone fixed-size='255' h='49041' id='3' is-fixed='true' name='Sheet 2' w='15872' x='19086' y='49901'>
              <layout-cache minheight='195' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='49041' id='9' param='horz' type-v2='layout-flow' w='64499' x='34958' y='49901'>
              <zone fixed-size='409' h='49041' id='10' is-fixed='true' name='Sheet 4' w='25166' x='34958' y='49901'>
                <layout-cache minheight='210' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49041' id='12' param='horz' type-v2='layout-flow' w='39333' x='60124' y='49901'>
                <zone h='49041' id='13' name='Sheet 4 (2)' w='29068' x='60124' y='49901'>
                  <layout-cache cell-count-w='10' minheight='207' non-cell-size-w='81' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='49041' id='30' param='vert' type-v2='layout-flow' w='10260' x='89192' y='49901'>
                  <zone h='11163' id='24' name='Sheet 8' pane-specification-id='0' param='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Gender:nk]&#10;[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Subscription Status:nk]' type-v2='color' w='10260' x='89192' y='49901'>
                  </zone>
                  <zone fixed-size='282' h='34077' id='11' is-fixed='true' name='Sheet 4' pane-specification-id='2' param='[federated.0kj5jl50eu3gy911c5g9w1w06q5u].[none:Location:nk]' type-v2='color' w='10260' x='89192' y='61064'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
