<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0516.1130                               -->
<workbook original-version='18.1' source-build='2023.1.13 (20231.24.0516.1130)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Copy of Adidas US Sales Datasets' inline='true' name='federated.09necpg1fsjniz18ewl9y0c3l5sf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Adidas US Sales Datasets' name='excel-direct.1cj7pyo01z7wt317i1jnh0u0upad'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/dhrru/OneDrive/Desktop/InternShip/Sales Dashboard/Copy of Adidas US Sales Datasets.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Copy of Adidas US Sales Datasets (2)' name='excel-direct.1givz060i6feyj14rxx8f0u1wjrv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhrru/OneDrive/Desktop/Copy of Adidas US Sales Datasets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1givz060i6feyj14rxx8f0u1wjrv' name='Working Sheet' table='[&apos;Working Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:M9649:no:A1:M9649:0' header='yes' outcome='6'>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Invoice Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='real' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Total Sales' ordinal='9' />
            <column datatype='real' name='Operating Profit' ordinal='10' />
            <column datatype='real' name='Operating Margin' ordinal='11' />
            <column datatype='string' name='Sales Method' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change Operating Profits' datatype='real' name='[% Change (copy)_802203720597078021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Operating Profits 2020 (copy)_802203720597000196])-SUM([Sales Profit 2020 (copy)_802203720596860931]))/SUM([Sales Profit 2020 (copy)_802203720596860931])' />
      </column>
      <column caption='% Change Units Sold' datatype='real' name='[% Change Operating Profits (copy)_802203720598532104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Units Sold 2020 (copy)_802203720598249479])-SUM([Sales Profit 2020 (copy)_802203720598142982]))/SUM([Sales Profit 2020 (copy)_802203720598142982])' />
      </column>
      <column caption='Sales Profit 2021' datatype='real' name='[Calculation_802203720594149376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Invoice Date]) = 2021 THEN [Total Sales] END )}' />
      </column>
      <column caption='Sales Profit 2020' datatype='real' name='[Calculation_802203720594677761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Invoice Date]) = 2020 THEN [Total Sales] END )}' />
      </column>
      <column caption='% Change' datatype='real' name='[Calculation_802203720594792450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_802203720594149376])-SUM([Calculation_802203720594677761]))/SUM([Calculation_802203720594677761])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Operating Profits 2021' datatype='real' name='[Operating Profits 2020 (copy)_802203720597000196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Invoice Date]) = 2021 THEN [Operating Profit] END )}' />
      </column>
      <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Retailer ID1' datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
      <column caption='Retailer1' datatype='string' name='[Retailer]' role='dimension' type='nominal' />
      <column caption='Operating Profits 2020' datatype='real' name='[Sales Profit 2020 (copy)_802203720596860931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Invoice Date]) = 2020 THEN [Operating Profit] END )}' />
      </column>
      <column caption='Units Sold 2020' datatype='integer' name='[Sales Profit 2020 (copy)_802203720598142982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Invoice Date]) = 2020 THEN [Units Sold] END )}' />
      </column>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Units Sold 2021' datatype='integer' name='[Units Sold 2020 (copy)_802203720598249479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Invoice Date]) = 2021 THEN [Units Sold] END )}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Working Sheet' datatype='table' name='[__tableau_internal_object_id__].[Working Sheet_6368E9FC6978427CBD3EA43D7D013A93]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2AD154D608744F039BD5A46E67FA794A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_5E07C60007F74D8D92CD88E96F8871C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Retailer' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales 2020-2021&#10;</run>
            <run fontcolor='#59a14f'><![CDATA[<[federated.09necpg1fsjniz18ewl9y0c3l5sf].[usr:Calculation_802203720594792450:qk]>]]></run>
            <run> vs Prev Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Adidas US Sales Datasets' name='federated.09necpg1fsjniz18ewl9y0c3l5sf' />
          </datasources>
          <datasource-dependencies datasource='federated.09necpg1fsjniz18ewl9y0c3l5sf'>
            <column caption='Sales Profit 2021' datatype='real' name='[Calculation_802203720594149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Invoice Date]) = 2021 THEN [Total Sales] END )}' />
            </column>
            <column caption='Sales Profit 2020' datatype='real' name='[Calculation_802203720594677761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Invoice Date]) = 2020 THEN [Total Sales] END )}' />
            </column>
            <column caption='% Change' datatype='real' name='[Calculation_802203720594792450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_802203720594149376])-SUM([Calculation_802203720594677761]))/SUM([Calculation_802203720594677761])' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Quarter-Trunc' name='[tqr:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203720594792450]' derivation='User' name='[usr:Calculation_802203720594792450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[sum:Total Sales:qk]' />
              <lod column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[usr:Calculation_802203720594792450:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09necpg1fsjniz18ewl9y0c3l5sf].[sum:Total Sales:qk]</rows>
        <cols>[federated.09necpg1fsjniz18ewl9y0c3l5sf].[tqr:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Retailer per Retailer ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Adidas US Sales Datasets' name='federated.09necpg1fsjniz18ewl9y0c3l5sf' />
          </datasources>
          <datasource-dependencies datasource='federated.09necpg1fsjniz18ewl9y0c3l5sf'>
            <column caption='Retailer ID1' datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
            <column caption='Retailer1' datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Retailer ID]' derivation='None' name='[none:Retailer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[none:Retailer:nk]' />
              <text column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09necpg1fsjniz18ewl9y0c3l5sf].[sum:Total Sales:qk]</rows>
        <cols>([federated.09necpg1fsjniz18ewl9y0c3l5sf].[none:Retailer ID:ok] / [federated.09necpg1fsjniz18ewl9y0c3l5sf].[none:Retailer:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Adidas US Sales Datasets' name='federated.09necpg1fsjniz18ewl9y0c3l5sf' />
          </datasources>
          <datasource-dependencies datasource='federated.09necpg1fsjniz18ewl9y0c3l5sf'>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[none:Region:nk]' direction='ASC' using='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[sum:Total Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[none:Region:nk]' />
              <size column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[sum:Total Sales:qk]' />
              <text column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[none:Region:nk]' />
              <text column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09necpg1fsjniz18ewl9y0c3l5sf].[none:Region:nk]</field>
                  <field>[federated.09necpg1fsjniz18ewl9y0c3l5sf].[sum:Total Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>269943182.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 states per Max Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Adidas US Sales Datasets' name='federated.09necpg1fsjniz18ewl9y0c3l5sf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09necpg1fsjniz18ewl9y0c3l5sf'>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Units Sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[sum:Units Sold:qk]' included-values='all' />
          <slices>
            <column>[federated.09necpg1fsjniz18ewl9y0c3l5sf].[none:State:nk]</column>
            <column>[federated.09necpg1fsjniz18ewl9y0c3l5sf].[sum:Units Sold:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[none:State:nk]' />
              <color column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[sum:Units Sold:qk]' />
              <geometry column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09necpg1fsjniz18ewl9y0c3l5sf].[Latitude (generated)]</rows>
        <cols>[federated.09necpg1fsjniz18ewl9y0c3l5sf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Operating Profits by Retailer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Adidas US Sales Datasets' name='federated.09necpg1fsjniz18ewl9y0c3l5sf' />
          </datasources>
          <datasource-dependencies datasource='federated.09necpg1fsjniz18ewl9y0c3l5sf'>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column caption='Retailer1' datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[sum:Operating Profit:qk]' />
              <color column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[none:Retailer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09necpg1fsjniz18ewl9y0c3l5sf].[none:Retailer:nk]</rows>
        <cols>[federated.09necpg1fsjniz18ewl9y0c3l5sf].[sum:Operating Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Operating Profits2020-2021&#10;</run>
            <run fontcolor='#59a14f'><![CDATA[<[federated.09necpg1fsjniz18ewl9y0c3l5sf].[usr:% Change (copy)_802203720597078021:qk]>]]></run>
            <run> vs Last Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Adidas US Sales Datasets' name='federated.09necpg1fsjniz18ewl9y0c3l5sf' />
          </datasources>
          <datasource-dependencies datasource='federated.09necpg1fsjniz18ewl9y0c3l5sf'>
            <column caption='% Change Operating Profits' datatype='real' name='[% Change (copy)_802203720597078021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Operating Profits 2020 (copy)_802203720597000196])-SUM([Sales Profit 2020 (copy)_802203720596860931]))/SUM([Sales Profit 2020 (copy)_802203720596860931])' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column caption='Operating Profits 2021' datatype='real' name='[Operating Profits 2020 (copy)_802203720597000196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Invoice Date]) = 2021 THEN [Operating Profit] END )}' />
            </column>
            <column caption='Operating Profits 2020' datatype='real' name='[Sales Profit 2020 (copy)_802203720596860931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Invoice Date]) = 2020 THEN [Operating Profit] END )}' />
            </column>
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Quarter-Trunc' name='[tqr:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change (copy)_802203720597078021]' derivation='User' name='[usr:% Change (copy)_802203720597078021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[usr:% Change (copy)_802203720597078021:qk]' />
              <text column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[sum:Operating Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09necpg1fsjniz18ewl9y0c3l5sf].[sum:Operating Profit:qk]</rows>
        <cols>[federated.09necpg1fsjniz18ewl9y0c3l5sf].[tqr:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Units sold for 2020-2021&#10;</run>
            <run fontcolor='#59a14f'><![CDATA[<[federated.09necpg1fsjniz18ewl9y0c3l5sf].[usr:% Change Operating Profits (copy)_802203720598532104:qk]>]]></run>
            <run> vs Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Adidas US Sales Datasets' name='federated.09necpg1fsjniz18ewl9y0c3l5sf' />
          </datasources>
          <datasource-dependencies datasource='federated.09necpg1fsjniz18ewl9y0c3l5sf'>
            <column caption='% Change Units Sold' datatype='real' name='[% Change Operating Profits (copy)_802203720598532104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Units Sold 2020 (copy)_802203720598249479])-SUM([Sales Profit 2020 (copy)_802203720598142982]))/SUM([Sales Profit 2020 (copy)_802203720598142982])' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Units Sold 2020' datatype='integer' name='[Sales Profit 2020 (copy)_802203720598142982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Invoice Date]) = 2020 THEN [Units Sold] END )}' />
            </column>
            <column caption='Units Sold 2021' datatype='integer' name='[Units Sold 2020 (copy)_802203720598249479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Invoice Date]) = 2021 THEN [Units Sold] END )}' />
            </column>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Quarter-Trunc' name='[tqr:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change Operating Profits (copy)_802203720598532104]' derivation='User' name='[usr:% Change Operating Profits (copy)_802203720598532104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[usr:% Change Operating Profits (copy)_802203720598532104:qk]' />
              <text column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09necpg1fsjniz18ewl9y0c3l5sf].[sum:Units Sold:qk]</rows>
        <cols>[federated.09necpg1fsjniz18ewl9y0c3l5sf].[tqr:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Max Operating Margin by Product per Each Retailer ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Adidas US Sales Datasets' name='federated.09necpg1fsjniz18ewl9y0c3l5sf' />
          </datasources>
          <datasource-dependencies datasource='federated.09necpg1fsjniz18ewl9y0c3l5sf'>
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Retailer ID1' datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Operating Margin]' derivation='Max' name='[max:Operating Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer ID]' derivation='None' name='[none:Retailer ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[max:Operating Margin:qk]' />
              <color column='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09necpg1fsjniz18ewl9y0c3l5sf].[max:Operating Margin:qk]</rows>
        <cols>([federated.09necpg1fsjniz18ewl9y0c3l5sf].[none:Retailer ID:ok] / [federated.09necpg1fsjniz18ewl9y0c3l5sf].[none:Product:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Adidas Sales Dashboard FY 2020-21</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='36' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='37' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='93185' id='33' param='horz' type-v2='layout-flow' w='99034' x='483' y='5875'>
              <zone h='93185' id='17' type-v2='layout-basic' w='99034' x='483' y='5875'>
                <zone h='25265' id='3' name='Sheet 1' w='34493' x='30518' y='5875'>
                </zone>
                <zone h='25265' id='5' name='Sheet 6' w='30035' x='483' y='5875'>
                </zone>
                <zone h='25265' id='9' name='Sheet 7' w='34506' x='65011' y='5875'>
                </zone>
                <zone h='32783' id='13' name='Sheet 3' w='26117' x='483' y='31140'>
                </zone>
                <zone h='35137' id='15' name='Sheet 5' w='39587' x='483' y='63923'>
                </zone>
                <zone h='35137' id='20' name='Sheet 8' w='50071' x='40070' y='63923'>
                </zone>
                <zone h='32783' id='24' name='Sheet 2' w='36114' x='26600' y='31140'>
                </zone>
                <zone h='35137' id='23' leg-item-layout='vert' name='Sheet 8' pane-specification-id='0' param='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[none:Product:nk]' type-v2='color' w='9376' x='90141' y='63923'>
                </zone>
                <zone h='32783' id='31' name='Sheet 4' w='36803' x='62714' y='31140'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14689' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[none:Region:nk]' type-v2='color' w='6035' x='20640' y='31140'>
        </zone>
        <zone h='17861' id='25' name='Sheet 2' pane-specification-id='0' param='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[none:Retailer:nk]' type-v2='color' w='8751' x='90103' y='81081' />
        <zone h='6580' id='34' name='Sheet 4' pane-specification-id='0' param='[federated.09necpg1fsjniz18ewl9y0c3l5sf].[sum:Units Sold:qk]' type-v2='color' w='7966' x='63186' y='56052' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
